Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Committing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Committing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe assembly.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.InstallLog
   assemblypath = C:\Users\ChenYan\Documents\Visual Studio 2010\Projects\PasswordServer\PasswordServer\bin\Debug\PasswordServer.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
