<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustVenInfoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CustVenInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="custvendorinfo" EntityType="CustVenInfoModel.custvendorinfo" />
    <EntitySet Name="custvendorinfoshipto" EntityType="CustVenInfoModel.custvendorinfoshipto" />
  </EntityContainer>
  <EntityType Name="custvendorinfo">
    <Key>
      <PropertyRef Name="cvId" />
    </Key>
    <Property Name="cvId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cvtype" Type="SByte" Nullable="false" />
    <Property Name="cvname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cvnumber" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="rate" Type="SByte" />
    <Property Name="term" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="contact1" Type="String" MaxLength="16777215" Unicode="false" FixedLength="false" />
    <Property Name="contact2" Type="String" MaxLength="16777215" Unicode="false" FixedLength="false" />
    <Property Name="phone1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="phone2" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="cellphone" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email2" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ownerName" Type="Int16" Nullable="false" />
    <Property Name="lastUpdateName" Type="Int16" />
    <Property Name="lastUpdateDate" Type="DateTime" />
    <Property Name="blacklisted" Type="SByte" />
    <Property Name="amount" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="16777215" Unicode="false" FixedLength="false" />
    <Property Name="paymentTerm" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="shippingTerm" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="billTo" Type="String" MaxLength="16777215" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="custvendorinfoshipto">
    <Key>
      <PropertyRef Name="cvShipId" />
    </Key>
    <Property Name="cvShipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cvId" Type="Int32" Nullable="false" />
    <Property Name="shipTo" Type="String" MaxLength="16777215" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>