<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PoModelStoreContainer">
    <EntitySet Name="po" EntityType="PoModel.Store.po" store:Type="Tables" Schema="shenzhenerp" />
    <EntitySet Name="poitems" EntityType="PoModel.Store.poitems" store:Type="Tables" Schema="shenzhenerp" />
  </EntityContainer>
  <EntityType Name="po">
    <Key>
      <PropertyRef Name="poId" />
    </Key>
    <Property Name="poId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vendorName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="contact" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="pa" Type="smallint" Nullable="false" />
    <Property Name="vendorNumber" Type="varchar" MaxLength="50" />
    <Property Name="poDate" Type="date" Nullable="false" />
    <Property Name="poNo" Type="varchar" MaxLength="50" />
    <Property Name="paymentTerms" Type="varchar" MaxLength="255" />
    <Property Name="shipMethod" Type="varchar" MaxLength="50" />
    <Property Name="freight" Type="varchar" MaxLength="50" />
    <Property Name="shipToLocation" Type="varchar" MaxLength="255" />
    <Property Name="billTo" Type="mediumtext" />
    <Property Name="shipTo" Type="mediumtext" />
    <Property Name="poStates" Type="tinyint" />
  </EntityType>
  <EntityType Name="poitems">
    <Key>
      <PropertyRef Name="poItemsId" />
    </Key>
    <Property Name="poItemsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="poId" Type="int" Nullable="false" />
    <Property Name="soItemId" Type="int" Nullable="false" />
    <Property Name="partNo" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="mfg" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="dc" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="vendorIntPartNo" Type="varchar" MaxLength="255" />
    <Property Name="coo" Type="varchar" MaxLength="255" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="qtyRecd" Type="int" />
    <Property Name="qtyCorrected" Type="int" />
    <Property Name="qtyAccept" Type="int" />
    <Property Name="qtyRejected" Type="int" />
    <Property Name="qtyRTV" Type="int" />
    <Property Name="qcPending" Type="int" />
    <Property Name="currency" Type="tinyint" />
    <Property Name="unitPrice" Type="float" />
    <Property Name="dockDate" Type="date" Nullable="false" />
    <Property Name="receiveDate" Type="date" />
    <Property Name="stepCode" Type="varchar" MaxLength="255" />
    <Property Name="salesAgent" Type="tinyint" Nullable="false" />
    <Property Name="noteToVendor" Type="mediumtext" />
    <Property Name="poItemState" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>